class Solution {
public:
    string longestPalindrome(string s) {
        if (s.empty()){
            return "";
        }
        string pal(1,s[0]);
        for(size_t i = 0; i < s.size(); i++){
            size_t j = s.find_last_of(s[i]);
            while(i != j && j-i+1 > pal.size()){
                string tmp = s.substr(i,j-i+1), tmp_rev = "";
                for (int k = (tmp.size()-1); k >= 0; k--) tmp_rev += tmp[k];
                if(!tmp.compare(tmp_rev)){
                    pal = tmp;
                    break;
                }
                j = s.find_last_of(s[i],j-1);
            }
        }
        return pal;
    }
};
