class Solution {
public:
    void delete_land(vector<vector<char>>& grid, int i, int j){
        if (i == grid.size() || j == grid[0].size()) return;
        if (i < 0 || j < 0) return;
        if (grid[i][j] == '1'){
            grid[i][j] = '0';
            delete_land(grid, i+1, j);
            delete_land(grid, i , j+1);
            delete_land(grid, i-1, j);
            delete_land(grid, i , j-1);
        }
    }
    
    int numIslands(vector<vector<char>>& grid) {
        if(grid.size() == 0 || grid[0].size() == 0) return 0;
        int num = 0;
        for(int i = 0; i < grid.size(); i++){
            for(int j = 0; j < grid[0].size(); j++){
                if(grid[i][j] == '1'){
                    delete_land(grid,i,j);
                    num += 1;
                }
            }
        }
        return num;
    }
};
