class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> pascal;
        if (numRows == 0) return pascal;
        vector<int> next_row, last_row;
        last_row.push_back(1);
        pascal.push_back(last_row);
        for (int i = 1; i < numRows; i++){
            next_row.clear();
            next_row.push_back(1);
            for(int j = 1; j<i; j++){
                next_row.push_back(last_row[j]+last_row[j-1]);
            }
            next_row.push_back(1);
            pascal.push_back(next_row);
            next_row.swap(last_row);
        }
        return pascal;
    }
};
