class Solution {
public:
    int myAtoi(string s) {
        bool negative = false;
        int num = 0,remainder;
        while (s[0] == ' ') s.erase(0,1);
        if (s[0] == '+') {
            s.erase(0,1);
        }
        else if (s[0] == '-'){
            negative = true;
            s.erase(0,1);
        }
        while(!s.empty() && s[0]>='0' && s[0]<='9'){
            remainder = s[0]-'0';
            if (negative) remainder = remainder*(-1);
            if (num > INT32_MAX/10 || (num == INT32_MAX/10 && remainder > 7)) return INT32_MAX;
            if (num < INT32_MIN/10 || (num == INT32_MIN/10 && remainder <-8)) return INT32_MIN;
            num = num*10+remainder;
            s.erase(0,1);
        }
        return num;
    }
};
