class Solution {
public:
    string convert(string s, int numRows) {
        string output="";
        if (s.size()==1 || numRows == 1 || s.size()<numRows) return s;
        for (int i = 0; i < s.size(); i+=2*numRows-2) output += s[i];
        int numColumns = s.size()/numRows;
        for (int i = 1; i < numRows-1; i++){
            output += s[i];
            for(int j = 1; j < numColumns + 1 ; j++){
                if((2*numRows-2)*j-i < s.size()) output += s[(2*numRows-2)*j-i];
                if((2*numRows-2)*j+i < s.size()) output += s[(2*numRows-2)*j+i];
            }
        }
        for (int i = numRows-1; i < s.size(); i+=2*numRows-2) output += s[i];
        return output;
    }
};
